{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nicole/.claude/hooks/guard-main.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nicole/.claude/hooks/uncommitted-remind.sh"
          }
        ]
      }
    ]
  }
}
